{\rtf1\ansi\ansicpg1250\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 Freeware & open source\
(GPL-3.0 License)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ma-ta/piskvorky1d"}}{\fldrslt \cf0 github.com/ma-ta/piskvorky1d}}\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\tx741\pardeftab741\pardirnatural\qc\partightenfactor0
\cf0 \'a9 2021  Martin T\'c1BOR}